spring.application.name=jwt_securityFinal

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/jwtroles
spring.datasource.username=osayd
spring.datasource.password=osaydali
# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=yX9WA+JYjjzNE0B136HqKazy2Dl+djjoYHf8ml+VAB8=
jwt.expirationMs=3600000